server {
    listen 9000;  # Configure the port to listen to
    server_name localhost;  # You can replace 'localhost' with your server's domain name or IP address

    root /var/www/html/softy-pinko-front-end;  # Set the root directory to the copied files

    index index.html;  # Specify the default index file (adjust as needed)

    location / {
        try_files $uri $uri/ =404;  # Serve the correct files or show a 404 if not found
    }
}
